spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nu_expense
spring.datasource.username=root
spring.datasource.password=a76Pu6!8ph?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

